<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar </title>
</head>
<style>
    body{
        box-sizing: border-box;
        margin: 0px auto;
    }
    .container {
        width: 100vw;
        height: 100vh;
        overflow-y: auto;


    }

    .search-wrapper {
        display: flex;
        flex-direction: column;
        gap: .25rem;
        background: rgb(209, 113, 113);
        height: 70px;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 5px;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 1);
    }
    

    input {
        font-size: 1rem;
        padding: 6px;
        width: 300px;
        border-radius: 6px;
        border: 1px solid transparent;
        /* border-style: groove; */
        outline: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);


    }
    input:focus-within{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);

    }

    .user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: .5rem;
        gap: 1rem;

    }

    .card {
        border-radius: 6px;
        padding: 1.5rem;
        box-shadow: 0 6px 7px 2px rgba(0, 0, 0, 0.2);
        transition: .4s ease-in-out;
        cursor: pointer;

    }
    .card:hover{
        /* transform: translateY(-5px); */
        scale: 1.07;

    }

    .card>.header {
        margin-bottom: .5rem;
        font-size: 1.5rem;
    }

    .card>.body {
        font-size: 1rem;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <div class="container">
        <div class="search-wrapper">
            <label for="search">Search</label>
            <input type="search" name="search" id="search" data-search>
        </div>
        <div class="user-cards" data-user-cards-container>
            <template data-user-template>
                <div class="card">
                    <div class="header" data-header></div>
                    <div class="body" data-body></div>
                </div>
            </template>
        </div>
    </div>

    <script>
        const userCardTemplate = document.querySelector("[data-user-template]");
        const userCardContainer = document.querySelector("[data-user-cards-container]");
        const searchInput = document.querySelector("[data-search]");

        let users = [];

        searchInput.addEventListener("input", e => {
            const value = e.target.value.toLowerCase();
            users.forEach(user => {
                const isVisible = user.name.toLowerCase().includes(value) || user.email.toLowerCase().includes(value);
                user.element.classList.toggle("hide",!isVisible)
            })

        })

        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(data => {
               users = data.map(user => {
                    const card = userCardTemplate.content.cloneNode(true).children[0];
                    const header = card.querySelector("[data-header]");
                    const body = card.querySelector("[data-body]");
                    header.textContent = user.name;
                    body.textContent = user.email;
                    userCardContainer.append(card);
                
                    return { name: user.name, email: user.email, element: card }

                });
            });

    </script>
</body>

</html>